{
  "name": "ficusjs",
  "version": "3.1.0",
  "description": "FicusJS is a set of lightweight functions for developing applications using web components",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "run-p build:*",
    "build:all": "rollup -i src/index.js -o dist/index.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:component": "rollup -i src/component.js -o dist/component.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:event": "rollup -i src/event.js -o dist/event.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:store": "rollup -i src/store.js -o dist/store.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:with-event-bus": "rollup -i src/with-event-bus.js -o dist/with-event-bus.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:with-state-transactions": "rollup -i src/with-state-transactions.js -o dist/with-state-transactions.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:with-styles": "rollup -i src/with-styles.js -o dist/with-styles.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:with-store": "rollup -i src/with-store.js -o dist/with-store.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "run-p serve open",
    "open": "open-cli http://localhost:8080/test/e2e",
    "test": "start-server-and-test serve:silent http://localhost:8080 cy:run",
    "serve": "http-server",
    "serve:silent": "http-server -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ficusjs/ficusjs.git"
  },
  "keywords": [
    "ficusjs",
    "frontend",
    "web-components"
  ],
  "author": "Matt Levy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ficusjs/ficusjs/issues"
  },
  "homepage": "https://docs.ficusjs.org",
  "devDependencies": {
    "cypress": "6.0.1",
    "http-server": "0.12.3",
    "npm-run-all": "4.1.5",
    "open-cli": "6.0.1",
    "rollup": "2.34.0",
    "rollup-plugin-filesize": "9.0.2",
    "rollup-plugin-terser": "7.0.2",
    "standard": "16.0.3",
    "start-server-and-test": "1.11.6"
  }
}
