{
  "name": "ficusjs-ie11-example",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "serve": "serve",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-transform-classes": "7.10.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-typescript": "7.10.4",
    "@rollup/plugin-babel": "5.2.0",
    "@rollup/plugin-commonjs": "15.0.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "core-js": "3.6.5",
    "ficusjs": "latest",
    "ficusjs-renderers": "latest",
    "rollup": "2.26.3",
    "serve": "11.3.2",
    "standard": "14.3.4",
    "typescript": "3.9.7",
    "uhtml": "2.0.1"
  }
}
